<!--
 * @Author: PlanC
 * @Date: 2021-01-12 12:33:16
 * @LastEditTime: 2021-01-20 10:40:37
 * @FilePath: \iplanc.github.io\index.html
-->

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- <link rel="icon" href="gif_favicon.gif" type="image/gif" > -->
        <link rel="icon" href="pngFavicon.png" type="image/png" >
        <link rel="shortcut icon" href="icoFavicon.ico" type="image/x-icon" />
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <script src="config.js" type=text/javascript></script>

        <title>Love Unii</title>
        <style>
            html,body {
                width:100%;
                height:100%;
            }

            body {
                -webkit-font-smoothing: antialiased;
                font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
                background-image: url('bg.jpg');
                background-repeat:no-repeat;
                background-size: 100% 100%;
                -moz-background-size:100% 100%;
                font-size: 85%;
                margin: 0;
            }

            h2 {
                font-size: 220%;
                font-weight: 400;
            }

            audio {
                width: 100%;
            }

            .content {
                position: absolute;
                width: 100%;
                top: 40%;
                transform: translate(0, -50%);
                text-align: center;
            }

            .timer {
                font-size: 180%;
                line-height: 1.5;
                margin: 1em 0;
            }

            .timer b {
                color: rgb(253, 99, 125);
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1><span id=down>『 <script src="pieces.js" type=text/javascript></script> 』</span></h1>
            <h2><a id="lover"></a>，我们已经在一起了</h2>
            <div class="timer">
                <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
            </div>
            <span id="busuanzi_container_site_pv">已被 <span id="busuanzi_value_site_pv"></span> 人见证。</span><br/>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=510 height=86 src="http://music.163.com/outchain/player?type=2&id=1345872140&auto=0&height=66"></iframe>
        </div>
        <script>
            alert(document.getElementById("busuanzi_value_site_pv").innerText);
            var achivements = [100, 500, 1000, 3000, 5000, 1000];
            document.getElementById("lover").innerHTML = lover;
            function timer() {
                if (typeof end == "undefined") {
                    var now = new Date() - start;
                }
                else {
                    var now = end - start;
                    if (now.getHours() == 20) {
                        var view = document.getElementById("busuanzi_value_site_pv").innerText;
                    }
                }

                var h = ~~(now / 1000 / 60 / 60 % 24);
                if (h < 10) {
                    h = "0" + h;
                }
                var m = ~~(now / 1000 / 60 % 60);
                if (m < 10) {
                    m = "0" + m;
                }

                var s = ~~(now / 1000 % 60);
                if (s < 10) {
                    s = "0" + s;
                }
                document.getElementById('d').innerHTML = ~~(now / 1000 / 60 / 60 / 24);
                document.getElementById('h').innerHTML = h;
                document.getElementById('m').innerHTML = m;
                document.getElementById('s').innerHTML = s;
            }

            timer();
            setInterval(timer, 100);
        </script>
        <div></div>
    </body>
</html>
